# weather-bot-telegram

./: KirillBot.API.sln  README.md
WeatherBot.API/: Application.db  Program.cs  WeatherBot.API.csproj
WeatherBot.API/Controllers/: BotController.cs
WeatherBot.API/Properties/: launchSettings.json
WeatherBot.BLL/: OperationResult.cs  ServiceContainer.cs  WeatherBot.BLL.csproj
WeatherBot.BLL/Converters/: DateTimeConverter.cs  WeatherConverter.cs  WeatherListConverter.cs  WeatherTypeConverter.cs
WeatherBot.BLL/Interfaces/: ICallbackQueryCommand.cs  ITextCommand.cs
WeatherBot.BLL/Keyboards/UserKeyboard/: MainKeyboard.cs
WeatherBot.BLL/Services/: UpdateHandler.cs  UserService.cs  WeathersGetterService.cs
WeatherBot.BLL/TextCommands/: GetWeatherTextCommand.cs  MainMenuTextCommand.cs  StartTextCommand.cs
WeatherBot.Core/DTO/: Position.cs  User.cs  WeatherInfo.cs
WeatherBot.Core/Enums/: State.cs  WeatherType.cs
WeatherBot.Core/Interface/: IOperationResult.cs
WeatherBot.Core/Repositories/: IUserRepository.cs
WeatherBot.Core/Services/: IUpdateHandler.cs  IUserService.cs  IWeathersGetterService.cs
WeatherBot.DAL/: ApplicationDbContext.cs  WeatherBot.DAL.csproj
WeatherBot.DAL/Entities/: User.cs
WeatherBot.DAL/Migrations/: 20220206221039_initial.Designer.cs  20220206221039_initial.cs  ApplicationDbContextModelSnapshot.cs
WeatherBot.DAL/Profile/: MapperProfile.cs
WeatherBot.DAL/Repositories/: UserRepository.cs
